# logical-permissions-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/logical-permissions/: index.md
docs/logical-permissions/-invalid-argument-value-exception/: -init-.md  index.md
docs/logical-permissions/-invalid-value-for-logic-gate-exception/: -init-.md  index.md
docs/logical-permissions/-logical-permissions/: -init-.md  add-type.md  bypass-callback.md  check-access-parsed.md  check-access.md  check-allow-bypass.md  check-bypass-access.md  core-permission-keys.md  create-permissions-object.md  dispatch.md  external-access-check.md  get-type-callback.md  get-valid-permission-keys.md  index.md  process-a-n-d.md  process-n-a-n-d.md  process-n-o-r.md  process-n-o-t.md  process-o-r.md  process-x-o-r.md  remove-type.md  set-type-callback.md  type-exists.md  types.md
docs/logical-permissions/-logical-permissions-interface/: add-type.md  bypass-callback.md  check-access.md  get-type-callback.md  get-valid-permission-keys.md  index.md  remove-type.md  set-type-callback.md  type-exists.md  types.md
docs/logical-permissions/-mutable-exception/: -init-.md  index.md  message.md
docs/logical-permissions/-permission-type-already-exists-exception/: -init-.md  index.md
docs/logical-permissions/-permission-type-not-registered-exception/: -init-.md  index.md
docs/logical-permissions/alltypes/: index.md
src/main/kotlin/: LogicalPermissions.kt  LogicalPermissionsExceptions.kt  LogicalPermissionsInterface.kt
src/test/kotlin/: LogicalPermissionsTest.kt
